apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ccn-vol
spec:
  resources:
    requests:
      storage: 5Gi
  volumeMode: Filesystem
  #persistentVolumeReclaimPolicy: Delete
  #storageClassName: scw-bssd
  accessModes:
    - ReadWriteOnce
